<<<<<<< HEAD
[pytest]

python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
regression : "авто тесты для регрессионых проверок"
=======
[pytest]

python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
regression : "авто тесты для регрессионых проверок"
>>>>>>> master
courses : "авто тесты курса"